1 运动类：篮球、羽毛球、兵乓球、足球、滑板、滑旱冰、跑步、跳绳、举重……（兴趣/爱好）
	武术：跆拳道、自由搏击艺术：涂鸦、插花、看展览、听相声游戏：桌游、网游、手游
2 娱乐类：听音乐、看电影、绘画、写小说、看书……（兴趣/爱好）
3 冒险类：做弹弓玩、做木剑玩、做橡皮枪玩……（爱好）
4 智力类：拼图、拆装（拆小汽车、闹钟、电风扇之类的）……（兴趣/爱好）
		动手：写日记、做手账、拼图、拆装、剪纸、折纸；
5 收藏类：收藏扑克牌、小汽车、手表、鞋之类 扑克牌、小汽车、手表、鞋；……（爱好）
6 乐器类：弹吉他、钢琴、萨克斯、葫芦丝、大号、小号  钢琴、电子琴、古筝、弹吉他、萨克斯、葫芦丝、大号、小号；书法：软笔、硬笔；……（兴趣/爱好）
7 文艺类：折纸（可以尝试无限种折纸飞机的办法）、剪纸、品茶、涂鸦……（爱好）
最好是有一个明确的分类原则，如适合人群、场地要求等。球类：篮球、足球、桌球、羽毛球、乒乓球；棋类游戏：五子棋、象棋、围棋、军旗、国际象棋 ；
唱歌：美声唱法、民族唱法、通俗唱法；
绘画：素描、水彩、国画；舞蹈：爵士、街舞、嘻哈、拉丁、 探戈 ；
影视：动漫、电影、韩剧、戏剧；口才：朗诵、主持、竞选、演讲、辩论；

社交：上网、聊天、聚会；
阅读：读书、读报、看小说;
美食：品尝、烹饪;
旅游：国内旅游、国外旅游、长途旅游、短途旅游;
音乐：流行的、古典的、摇滚的、轻音乐的;
饮茶：绿茶、红茶、乌龙茶、沱茶;影视：
电影、连续剧、短剧、戏剧;
书籍：文学、哲学、经济、政治;户外：攀岩、探险、露营；

宠物：养花、养猫、养狗；
冒险：攀岩、探险、露营；